<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA04 Abel</title>


    <link rel="stylesheet" href="../css/projectes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <p class="TituloPR1">Projectes Diego</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="quisoc.html">Qui sóc</a></li>
                    <li><a href="llistat_principal.html">Llistat Principal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body_div">
        <div class="body_div1">
            <h1 class="ThunderBoosting"> ThunderBoosting</h1>
            <img class="imagen1" src="/img/foto rendimiento.jpg" alt=""> 
            <p class="texto1">Thunderboosting va ser un projecte d'empresa que vaig començar amb dos antics companys, que va ser una idea d'una empresa d'optimització de rendiment d'ordinadors.</p> 
            <p class="texto1">Que vam fer?</p>
            <p class="texto1"> OPTIMITZACIÓ SISTEMA WINDOWS (DESKTOP)</p>
            <img class="imagen3" src="/img/Mejora_Windows.png" alt="">
            <p class="texto1"> INFRAESTRUCTURA DE EMPRESA</p>
            <img class="imagen4" src="/img/Estructura.png" alt="">
        </div>

        <div class="body_div2">
            <h1 class="ThunderBoosting"> Pedra, Paper i Tissora</h1>
            <p class="texto2">Vaig fer una aplicació per a dispositius mòbils, que tractaba de jugar a pedra paper tissora contra un bot</p>
            <img class="imagen2" src="/img/Captura_AppInventor1.jpg" alt="">
            <p class="texto1">La vaig desenvolupar a l'entorn de desenvolupament d'app inventor.</p>
            <p class="texto1">A l'aplicació jugaves contra una funció que generaba un numero de l'1 al 3, 1 (pedra), 2 (paper) i 3 (tissores)</p>
            <img class="imagen2" src="/img/BLokesApp.png" alt="">
        </div>

    </div>

    <footer >
        <div>
            <p id="texto_footer1">linkedin: diegocornelles</p>
            <p>Gmail: diego.cornelles.7e6@itb.cat</p>
        </div>
    </footer>
</body>

</html>